<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>About us</title>
<link rel="stylesheet" href="external.css">
<style>
 #logo{
	 position:fixed;
	 top:0;
	 left:0;
	 margin-left:300px;
	 
 }
 h5
 { 
     color:#4A76A6;
	 text-align:center;
	 dispaly:block;
	 
  }
  h2
  {
	  margin-left:10px;
  }
  img
  {
	  margin-left:10px;
  }
  p {
  text-indent: 50px;
  text-align:none ;
  margin-left:10px;
}
</style>

</head>

<body>
  <h1 style="color:#4A76A6;">TKM COLLEGE OF ENGINEERING</h1>
  <h5 >THE PIONEERS IN ENGINEERING SINCE 1958</h5>
  <div id =logo>
      <img src="D:\mca2\weblab\logo.jpeg.png" width="100px" height="70px;">
  </div>
  <ul>
  <li><a  href="D:\mca2\weblab\cgl.html">HOME</a></li>
  <li><a href="D:\mca2\weblab\abt.html">ABOUT US</a></li>
  <li><a href="D:\mca2\weblab\cont.html">CONTACT</a></li>
  <li><a href="#placement">PLACEMENT</a></li>
  <li><a href="#academics">ACADEMICS</a></li>
  <li><a href="#alumini">ALUMINI</a></li>
  <li><a href="#students">STUDENTS</a></li>
   <li><a href="#research">RESEARCH</a></li>
   <li><a href="#linways">LINWAYS</a></li>
     <li><a href="#news">NEWS</a></li>



</ul>
<h2>About Us</h2>
  <div>
  <img src="D:\mca2\weblab\tkm.jpeg.png" width="200px" height="150px;">
  </div>

 <div>

   <p>T K M College of Engineering, the  first Government- aided engineering college in     Kerala, is situated in the cashew hub of Kerala, City of Kollam. Spanning over an area     of more than 25 Acres, it is ideally located, in Karikode, on the Kollam- Chenkotta      road, about 5 kilometers from the heart of the city. The campus, a distinctive      landmark that cuts above the rest is built in the aesthetic Indo Saracenic       architectural style with mughal influence .</p>


<p>The college is the first and foremost  institution for technical education, run by the TKM Educational Trust, headed by Janab Shahal Hassan Musaliar. The foundation stone of the college was laid in the year 1956 by Dr. Rajendra Prasad, the first President of Independent India. The college was formally inaugurated by Prof. Humayun Kabir, the then Minister for Scientific and Cultural Affairs, Govt. of India, on 3rd July, 1958.</p>


<p>At its start, the college began its stride with the three basic branches of engineering – Civil, Mechanical and Electrical Engineering. Today it is a renowned technical institution in India, offering courses in eight branches of engineering at under graduation level, seven M-Tech programs and MCA program at post graduate level.</p>


<p>The foundation stone for a Grand Convention Centre has been laid in the campus that is expected to accommodate a gathering of 3000 people and promises to be an exemplary monument in the history of T K M College of Engineering</p>


</div>



</body>
</html>
